<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="237dp"
        android:layout_height="106dp"
        android:src="@drawable/Logo"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-21dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="141dp"
        android:text="Create your account"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#606060"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Email"
        android:ems="16"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Password"
        android:ems="16"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Confirm your password"
        android:ems="16"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="#606060"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textColor="#606060"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your password :"
        android:textColor="#606060"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="503dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

