<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7C00"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:text="Leadership CQ"
        android:textAlignment="center"
        android:textSize="40dp"
        android:background="#FF7C00"
        android:textColor="#303030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="254dp"
        android:layout_height="66dp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Log In"
        android:background="#FF0000"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:text="Already have an account ?"
        android:background="#FF7C00"
        android:textColor="#303030"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="413dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="237dp"
        android:layout_height="106dp"
        android:src="@drawable/Logo"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-21dp" />

</androidx.constraintlayout.widget.ConstraintLayout>