<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="237dp"
        android:layout_height="106dp"
        android:src="@drawable/Logo"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-21dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="84dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#606060"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Email"
        android:ems="16"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="361dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Password"
        android:ems="16"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        android:textSize="28dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="549dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="#606060"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textColor="#606060"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="427dp" />

</androidx.constraintlayout.widget.ConstraintLayout>